<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>product</title>
</head>
<body class="subpage">
    <div id="wrap">
        <header id="header"></header><!--header.html include-->
        <main>
        <!-- 컨텐츠영역 -->
        <div class="container">
            <!-- 왼쪽메뉴 -->
            <aside id="lnb">
                <ul>
                    <li><a href="../product/product.html" class="on">product</a></li>
                </ul>
            </aside>
            <!-- 컨텐츠 본문 -->
            <div class="content">
                <h2 class="sub-title"><span>Product</span></h2>
                <div class="inner">
                    <div class="box">
                        <div class="items">
                            <h3 class="title">furniture</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam repudiandae ratione culpa dolores ex eveniet doloribus minima ipsum iusto autem, minus maxime officiis nulla nostrum commodi facere, quo animi dolorem ea consequuntur? Numquam suscipit possimus, enim consectetur est excepturi delectus dignissimos, necessitatibus, eveniet nobis perspiciatis tempora adipisci quia nam?</p>
                        </div>
                        <div class="items">
                            <img src="../img/company/company_img01.jpg" alt="company image1">
                        </div>
                    </div>
                </div>
                <div class="inner">
                    <div class="box">
                        <div class="items">
                            <h3 class="title">furniture</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam repudiandae ratione culpa dolores ex eveniet doloribus minima ipsum iusto autem, minus maxime officiis nulla nostrum commodi facere, quo animi dolorem ea consequuntur? Numquam suscipit possimus, enim consectetur est excepturi delectus dignissimos, necessitatibus, eveniet nobis perspiciatis tempora adipisci quia nam?</p>
                        </div>
                        <div class="items">
                            <img src="../img/company/company_img02.jpg" alt="company image2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer id="footer"></footer><!--footer.html include-->
    </div>
    <script src="../js/jquery.3.5.1.js"></script>
    <script src="../js/common.js"></script>
</body>
</html>