<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>main</title>
</head>
<body>
    <div id="wrap">
        <header id="header"></header><!--header.html include-->
        <main>
        <!-- 메인배너 -->
        <div class="mainbanner"></div>
        <!-- 컨텐츠영역 -->
        <div class="container">
            <div class="content">
                <div class="inner">
                    <div class="box item-2">
                        <div class="items">
                            <h3 class="title">funiture</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae autem ipsum placeat culpa, doloribus cum nihil nisi praesentium iusto neque. Accusantium accusamus dignissimos consequatur atque, quae alias error. Illo, velit.</p>
                            <a href="./product/product.html" class="gbtn">More View</a>
                        </div>
                        <div class="items">
                            <img src="./img/thumb_nail01.jpg" alt="thumb01">
                        </div>
                    </div>
                </div>
                <div class="inner">
                    <div class="box item-2">
                        <div class="items">
                            <img src="./img/thumb_nail02.jpg" alt="thumb02">
                        </div>
                        <div class="items">
                            <h3 class="title">funiture</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae autem ipsum placeat culpa, doloribus cum nihil nisi praesentium iusto neque. Accusantium accusamus dignissimos consequatur atque, quae alias error. Illo, velit.</p>
                            <a href="./product/product.html" class="gbtn">More View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer id="footer"></footer><!--footer.html include-->
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>