<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>notice</title>
</head>
<body class="subpage">
    <div id="wrap">
        <header id="header"></header><!--header.html include-->
        <main>
        <!-- 컨텐츠영역 -->
        <div class="container">
            <!-- 왼쪽메뉴 -->
            <aside id="lnb">
                <ul>
                    <li><a href="../community/notice.html" class="on">notice</a></li>
                    <li><a href="../community/faq.html">faq</a></li>
                </ul>
            </aside>
            <!-- 컨텐츠 본문 -->
            <div class="content">
                <h2 class="sub-title"><span>Notice</span></h2>
                <div class="inner">
                    <div class="tbl-header">
                        <table>
                          <thead>
                            <tr>
                              <th>Code</th>
                              <th>Company</th>
                              <th>Price</th>
                              <th>Change</th>
                              <th>Change(%)</th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                      <div class="tbl-content">
                        <table>
                          <tbody>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                            <tr>
                              <td>ACC</td>
                              <td>AUTRAINAN COMPANY</td>
                              <td>$1.38</td>
                              <td>2.01</td>
                              <td>-0.36%</td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                            </tr>
                          </tbody>
                        </table>
                        <a href="#" class="gbtn right">write</a>
                      </div>
                </div>
            </div>
        </div>
        </main>
        <footer id="footer"></footer><!--footer.html include-->
    </div>
    <script src="../js/jquery.3.5.1.js"></script>
    <script src="../js/common.js"></script>
</body>
</html>