<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>gallery</title>
</head>
<body class="subpage">
    <div id="wrap">
        <header id="header"></header><!--header.html include-->
        <main>
        <!-- 컨텐츠영역 -->
        <div class="container">
            <!-- 왼쪽메뉴 -->
            <aside id="lnb">
                <ul>
                    <li><a href="../gallery/gallery.html" class="on">gallery</a></li>
                </ul>
            </aside>
            <!-- 컨텐츠 본문 -->
            <div class="content gallery">
                <h2 class="sub-title"><span>Gallery</span></h2>
                <div class="inner">
                    <div class="slider-wrap">
                        <div class="navi-wrap">
                            <div id="navi">
                                <div class="page-wrap">
                                    <div class="page">
                                        <ul>
                                            <li><a href="../img/gallery/photo1.jpg"><img src="../img/gallery/photo1_thum.jpg" alt="thumb1"></a></li>
                                            <li><a href="../img/gallery/photo2.jpg"><img src="../img/gallery/photo2_thum.jpg" alt="thumb2"></a></li>
                                            <li><a href="../img/gallery/photo3.jpg"><img src="../img/gallery/photo3_thum.jpg" alt="thumb3"></a></li>
                                            <li><a href="../img/gallery/photo4.jpg"><img src="../img/gallery/photo4_thum.jpg" alt="thumb4"></a></li>
                                            <li><a href="../img/gallery/photo5.jpg"><img src="../img/gallery/photo5_thum.jpg" alt="thumb5"></a></li>
                                        </ul>
                                    </div>
                                    <div class="page">
                                        <ul>
                                            <li><a href="../img/gallery/photo6.jpg"><img src="../img/gallery/photo6_thum.jpg" alt="thumb6"></a></li>
                                            <li><a href="../img/gallery/photo7.jpg"><img src="../img/gallery/photo7_thum.jpg" alt="thumb7"></a></li>
                                            <li><a href="../img/gallery/photo8.jpg"><img src="../img/gallery/photo8_thum.jpg" alt="thumb8"></a></li>
                                            <li><a href="../img/gallery/photo9.jpg"><img src="../img/gallery/photo9_thum.jpg" alt="thumb9"></a></li>
                                            <li><a href="../img/gallery/photo10.jpg"><img src="../img/gallery/photo10_thum.jpg" alt="thumb10"></a></li>
                                        </ul>
                                    </div>
                                    <div class="page">
                                        <ul>
                                            <li><a href="../img/gallery/photo12.jpg"><img src="../img/gallery/photo12_thum.jpg" alt="thumb12"></a></li>                        
                                            <li><a href="../img/gallery/photo13.jpg"><img src="../img/gallery/photo13_thum.jpg" alt="thumb13"></a></li>
                                            <li><a href="../img/gallery/photo14.jpg"><img src="../img/gallery/photo14_thum.jpg" alt="thumb14"></a></li>
                                            <li><a href="../img/gallery/photo11.jpg"><img src="../img/gallery/photo11_thum.jpg" alt="thumb11"></a></li>
                                            <li><a href="../img/gallery/photo15.jpg"><img src="../img/gallery/photo15_thum.jpg" alt="thumb15"></a></li>                   
                                        </ul>
                                    </div>
                                </div>
                            </div>           
                            <img src="../img/gallery/arrow_prev.png" class="btn prev" alt="prev">
                            <img src="../img/gallery/arrow_next.png" class="btn next" alt="next">
                        </div>
                        <!-- 메인 이미지영역 -->
                        <div id="main">
                            <img src="../img/gallery/photo1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer id="footer"></footer><!--footer.html include-->
    </div>
    <script src="../js/jquery.3.5.1.js"></script>
    <script src="../js/common.js"></script>
</body>
</html>