<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>location</title>
</head>
<body class="subpage">
    <div id="wrap">
        <header id="header"></header><!--header.html include-->
        <main>
        <!-- 컨텐츠영역 -->
        <div class="container">
            <!-- 왼쪽메뉴 -->
            <aside id="lnb">
                <ul>
                    <li><a href="../location/location.html" class="on">location</a></li>
                </ul>
            </aside>
            <!-- 컨텐츠 본문 -->
            <div class="content location">
                <h2 class="sub-title"><span>Location</span></h2>
                <div class="inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3231.8302456251163!2d128.84652307642395!3d35.90217301780427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35666da5cdc63007%3A0x22512884b2f92343!2sDaegu%20University!5e0!3m2!1sen!2skr!4v1683721179846!5m2!1sen!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        </main>
        <footer id="footer"></footer><!--footer.html include-->
    </div>
    <script src="../js/jquery.3.5.1.js"></script>
    <script src="../js/common.js"></script>
</body>
</html>