//컴포넌트 요소
.box {
    display: flex;
    flex-wrap: wrap;
    &.item-2 {
        .items {
            flex: 50%;
        }
    }
    .items {
        box-sizing: border-box;
        padding: 50px;
        flex: 100%;
        flex-shrink: 0;
        font-size: $fontSizeMid;
        .title {
            font-size: $titleFontSizeMid;
        }
        img {
            width: 100%;
        }
    }
}

// commnunity board
// community table
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border: 0;
    & + .gbtn {
      margin-top: 20px;
      &.right {
        float: right;
      }
    }
    th {
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: $fontSizeNormal;
      color: white;
      text-transform: uppercase;
    }
    td {
      padding: 15px;
      height: 30px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: $fontSizeNormal;
      color: $fontColorBasic;
      border-bottom: 1px solid $borderColorPrimary;
    }
  }
  
  .tbl-header {
    background-color: $tableBg;
  }
  
  .tbl-content {
    margin-top: 0;
  }

// gallery slider
#navi {
    width: 600px;
    ul {
        li {
            width: 120px;
            float: left;
            img {
                width: 100%;
                // border: 3px solid white;
            }
        }
    }
    overflow: hidden;
    .page-wrap {
        .page {
            overflow: hidden;
            float: left;
        }
    }
}

/* prev, next button */
.navi-wrap {
    position: relative;
    margin-top: 50px;
    & > img {
        cursor: pointer;
        position: absolute;
        top: 50%;
        z-index: 500;
        &.next {
            right: 0;
            transform: translate(100%, -50%); 
        }
        
        &.prev {
            left: 0;
            transform: translate(-100%, -50%); 
        }
    }
}

#main {
    position: relative;
    width: 600px;
    height: 650px;
    img {
        width: 100%;
        position: absolute;
        // border: 3px solid white;
    }
}