// laytout 공통
#wrap {
    width: $siteWidth;
    margin: 0 auto;
    #header {
        position: relative;
        height: 60px;
        #top-logo {
            float: left;
            a{
                @include headerHeight;
            }
        }
        #top-nav {
            position: relative;
            height: 60px;
            float: right;
            ul {
                float: left;
                li {
                    position: relative;
                    float: left;
                    margin-left: 30px;                    
                    &:first-child {
                        margin-left: 0;
                    }
                    &:hover{
                        .sub-menu {
                            // top: 100%;
                            // opacity: 1;
                            visibility: visible;
                            z-index: 10;
                            li {
                                height: 40px;
                            }
                        }
                    }
                    a {
                        @include headerHeight;
                    }
                    //submenu 구현
                    .sub-menu {
                        position: absolute;
                        // left: 0;
                        // width: 100%;                    
                        /*방법:1*/
                        // top: calc( 100% - 5px );
                        // opacity: 0;
                        visibility: hidden;
                        z-index: -1;
                        border: 1px solid $borderColorPrimary;
                        // box-sizing: border-box;
                        transition: .4s;
                        li {
                          margin: 0;
                          background: white; 
                          padding: 0 10px;
                          width: 100%;
                          min-width: 150px;
                          /*방법:1*/
                        //height: 40px;
                          /*방법:2*/
                          height: 0px;
                          overflow: hidden;
                          box-sizing: border-box;
                          transition-duration: .4s;
                        //   &:nth-child(1){
                        //    transition-delay: 0.1s; 
                        //   }
                        //   &:nth-child(2){
                        //     transition-delay: 0.2s;
                        //   }
                        //   &:nth-child(2){
                        //     transition-delay: 0.3s;
                        //   }
                          &:hover {
                            background: $gbtnColor;
                            a {
                                color: white;
                            }
                          }
                          a {
                            line-height: 40px;
                          }
                        }
                    }
                }
            }
        }
    }
    #footer {
        margin-top: 50px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: $fontColorPrimary;
        border-top: 1px solid $borderColorPrimary;
    }
}