// 서브 페이지
body.subpage {
    main {
        .container {
            display: flex;
            // 왼쪽메뉴
            #lnb {
                flex: 230px;
                flex-shrink: 0;
                flex-grow: 0;
                box-sizing: border-box;
                padding-right: 50px;
                ul {
                    li {
                        border-bottom: 1px solid $borderColorPrimary;
                        a {
                            display: inline-block;
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            font-size: $fontSizeMid;
                            box-sizing: border-box;
                            transition: .4s;
                            &:hover {
                                padding-left: 20px;
                            }
                            &.on {
                                color: white;
                                background: $gbtnColor;
                                padding-left: 20px;
                            }
                        }                  
                    }
                }
            }
            .content {                
                &.gallery, &.location {
                    flex: 100%;
                    .inner {
                        .slider-wrap {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                    }
                }

                &.location {
                    // background: red;
                    .inner {
                        iframe {
                            margin-top: 50px;
                            width: 100%;
                            height: 450px;
                        }
                    }
                }
            }
            //sub page title 
            .sub-title {
                span {
                    position: relative;
                    display: inline-block;
                    padding-bottom: 8px;
                    line-height: 43px;
                    &:after {
                        content: '';
                        position: absolute;
                        height: 3px;
                        background: $borderColorPrimary;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        // width: 100%;
                    }
                }
            }
            // page content
            .inner {
                & + .inner {
                    margin-top: 50px;
                    padding-top: 50px;
                    border-top: 1px solid $borderColorPrimary;
                }
                .tbl-header {
                    margin-top: 50px;
                }
                .box {
                    .items {
                        padding: 50px 0 50px;
                    }
                }
            }
        }
    }
}