@charset "UTF-8";
html, body {
  height: 100%;
}

body {
  background: #fff3c4;
  color: #666666;
}

html, body, ol, ul, li, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #b8944d;
  transition: 0.4s;
}
a:hover {
  color: #e3a936;
}

.gbtn {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  background: #b8944d;
  border: 1px solid #b8944d;
}
.gbtn:hover {
  color: #b8944d;
  background: white;
}

.box {
  display: flex;
  flex-wrap: wrap;
}
.box.item-2 .items {
  flex: 50%;
}
.box .items {
  box-sizing: border-box;
  padding: 50px;
  flex: 100%;
  flex-shrink: 0;
  font-size: 18px;
}
.box .items .title {
  font-size: 26px;
}
.box .items img {
  width: 100%;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 0;
}
table + .gbtn {
  margin-top: 20px;
}
table + .gbtn.right {
  float: right;
}
table th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
}
table td {
  padding: 15px;
  height: 30px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 16px;
  color: #666666;
  border-bottom: 1px solid #b8944d;
}

.tbl-header {
  background-color: #b8944d;
}

.tbl-content {
  margin-top: 0;
}

#navi {
  width: 600px;
  overflow: hidden;
}
#navi ul li {
  width: 120px;
  float: left;
}
#navi ul li img {
  width: 100%;
}
#navi .page-wrap .page {
  overflow: hidden;
  float: left;
}

/* prev, next button */
.navi-wrap {
  position: relative;
  margin-top: 50px;
}
.navi-wrap > img {
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 500;
}
.navi-wrap > img.next {
  right: 0;
  transform: translate(100%, -50%);
}
.navi-wrap > img.prev {
  left: 0;
  transform: translate(-100%, -50%);
}

#main {
  position: relative;
  width: 600px;
  height: 650px;
}
#main img {
  width: 100%;
  position: absolute;
}

#wrap {
  width: 1320px;
  margin: 0 auto;
}
#wrap #header {
  position: relative;
  height: 60px;
}
#wrap #header #top-logo {
  float: left;
}
#wrap #header #top-logo a {
  height: 60px;
  line-height: 60px;
}
#wrap #header #top-nav {
  position: relative;
  height: 60px;
  float: right;
}
#wrap #header #top-nav ul {
  float: left;
}
#wrap #header #top-nav ul li {
  position: relative;
  float: left;
  margin-left: 30px;
}
#wrap #header #top-nav ul li:first-child {
  margin-left: 0;
}
#wrap #header #top-nav ul li:hover .sub-menu {
  visibility: visible;
  z-index: 10;
}
#wrap #header #top-nav ul li:hover .sub-menu li {
  height: 40px;
}
#wrap #header #top-nav ul li a {
  height: 60px;
  line-height: 60px;
}
#wrap #header #top-nav ul li .sub-menu {
  position: absolute;
  /*방법:1*/
  visibility: hidden;
  z-index: -1;
  border: 1px solid #b8944d;
  transition: 0.4s;
}
#wrap #header #top-nav ul li .sub-menu li {
  margin: 0;
  background: white;
  padding: 0 10px;
  width: 100%;
  min-width: 150px;
  /*방법:1*/
  /*방법:2*/
  height: 0px;
  overflow: hidden;
  box-sizing: border-box;
  transition-duration: 0.4s;
}
#wrap #header #top-nav ul li .sub-menu li:hover {
  background: #b8944d;
}
#wrap #header #top-nav ul li .sub-menu li:hover a {
  color: white;
}
#wrap #header #top-nav ul li .sub-menu li a {
  line-height: 40px;
}
#wrap #footer {
  margin-top: 50px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #b8944d;
  border-top: 1px solid #b8944d;
}

.mainbanner {
  height: 550px;
  background-image: url("../img/main_banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

body.subpage main .container {
  display: flex;
}
body.subpage main .container #lnb {
  flex: 230px;
  flex-shrink: 0;
  flex-grow: 0;
  box-sizing: border-box;
  padding-right: 50px;
}
body.subpage main .container #lnb ul li {
  border-bottom: 1px solid #b8944d;
}
body.subpage main .container #lnb ul li a {
  display: inline-block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  box-sizing: border-box;
  transition: 0.4s;
}
body.subpage main .container #lnb ul li a:hover {
  padding-left: 20px;
}
body.subpage main .container #lnb ul li a.on {
  color: white;
  background: #b8944d;
  padding-left: 20px;
}
body.subpage main .container .content.gallery, body.subpage main .container .content.location {
  flex: 100%;
}
body.subpage main .container .content.gallery .inner .slider-wrap, body.subpage main .container .content.location .inner .slider-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body.subpage main .container .content.location .inner iframe {
  margin-top: 50px;
  width: 100%;
  height: 450px;
}
body.subpage main .container .sub-title span {
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  line-height: 43px;
}
body.subpage main .container .sub-title span:after {
  content: "";
  position: absolute;
  height: 3px;
  background: #b8944d;
  bottom: 0;
  left: 0;
  right: 0;
}
body.subpage main .container .inner + .inner {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid #b8944d;
}
body.subpage main .container .inner .tbl-header {
  margin-top: 50px;
}
body.subpage main .container .inner .box .items {
  padding: 50px 0 50px;
}